# Nearby-backend

./: README.md  compose.yaml  pom.xml
src/main/java/app/nlw/api/Nearby/: NearbyApplication.java
src/main/java/app/nlw/api/Nearby/controller/: CategoryController.java  CouponController.java  MarketController.java  RuleController.java
src/main/java/app/nlw/api/Nearby/dto/: AddressRequest.java  CategoryRequest.java  MarketDetailsResponse.java  MarketRequest.java  MarketResponse.java  RuleRequest.java  RuleResponse.java
src/main/java/app/nlw/api/Nearby/mapper/: CategoryMapper.java  MarketMapper.java
src/main/java/app/nlw/api/Nearby/model/: Address.java  Category.java  Market.java  Rule.java
src/main/java/app/nlw/api/Nearby/repository/: CategoryRepository.java  MarketRepository.java  RuleRepository.java
src/main/java/app/nlw/api/Nearby/service/: CategoryService.java  MarketService.java  RuleService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_tables.sql
src/test/java/app/nlw/api/Nearby/: NearbyApplicationTests.java
